body
  margin: 0
  padding: 0

//menu open

header
  .container
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    background: #ffffff

main
  .pagination
    position: fixed
    top: 50%
    right: 0
    transform: translate(-50%, -50%)

main
  .pagination
    li.pagination__item
      list-style: none
      width: 42px
      height: 42px
      position: relative

main
  .pagination
    li.pagination__item.active
      background: #343434
      display: block
      position: relative

main
  .pagination
    li.pagination__item.active
      a
        color: #ffffff
        font-size: 25px
        pointer-events: none

main
  .pagination
    li.pagination__item
      a
        text-decoration: none
        color: #9C9C9C
        font-size: 21px
        font-family: Abel
        position: relative

main
  .pagination
    li.pagination__item
      a
        &:hover
          color: #555555

main
  .pagination
    li.pagination__item
      a
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

main
  .square
    position: fixed
    right: 0
    bottom: 0
    width: 7%
    height: 10%
    display: flex
    background: #343434
    flex-wrap: wrap
    align-items: center
    border-top: 1px solid rgba(0, 0, 0, 0.55)

main
  .left_main_block
    .block_social
      position: fixed
      left: 0
      bottom: 0
      width: 7%
      height: 10%
      display: flex
      flex-wrap: wrap
      align-items: center
      border-top: 1px solid rgba(0, 0, 0, 0.55)

main
  .left_main_block
    .block_social
      a
        display: block
        position: relative
        width: 50%
        margin: 0 auto
        text-align: center

main
  header
    position: fixed
    width: 100%
    top: 0
    z-index: 10
    border-bottom: 1px solid rgba(0, 0, 0, 0.55)

header
  .logo
    width: 133px
    height: 80px
    background: #ffffff
    position: relative
    border-right: 1px solid rgba(0, 0, 0, 0.55)

header
  .logo
    img
      width: 27px
      height: 30px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer

.menu
  .menu-section
    width: 134px
    height: 80px
    background: #343434
    position: relative

.menu-toggle
  width: 28px
  height: auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  cursor: pointer
  &.on
    .one
      transform: rotate(45deg) translate(5px, 6px)
    .two
      opacity: 0
    .three
      transform: rotate(-45deg) translate(4px, -5px)

.one, .two, .three
  width: 100%
  height: 1px
  background: white
  margin: 6px auto
  backface-visibility: hidden
  transition-duration: 0.3s

nav ul
  padding: 0
  font-family: Open Sans
  list-style: none
  margin: 4em auto
  text-align: center
  &.hidden
    display: none
  a
    transition-duration: 0.5s
    text-decoration: none
    color: white
    font-size: 3em
    line-height: 1.5
    width: 100%
    display: block
    &:hover
      background-color: rgba(0, 0, 0, 0.5)

.right_main_block
  position: relative

//menu open


// content one section
.first_win
  height: 100vh

.first_win
  .wrap_first_win
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    width: 86%
    height: 100vh
    border-left: 1px solid rgba(0, 0, 0, 0.55)
    border-right: 1px solid rgba(0, 0, 0, 0.55)

.first_win
  .description
    h1
      font-family: Bentham
      font-size: 96px
      line-height: 115px
      text-align: left
      color: #343434
      font-weight: 500
      width: 100%
      position: relative
      z-index: 1

.first_win
  .description
    h1
      &:before
        content: ''
        position: absolute
        width: 148px
        height: 333px
        background: #F5F6F7
        right: 138px
        top: -40px
        z-index: -1

.first_win
  .btn_desc
    width: 176px
    height: 48px
    background: #343434
    color: #ffffff
    border: 0
    font-size: 18px
    line-height: 23px
    font-weight: 500
    outline: 0
    cursor: pointer
    font-family: Abel

.first_win
  .description
    width: 33.7%
    padding: 0 0 0 27px

.first_win
  .bg_main_slider
    background: #343434
    height: 334px
    width: 100%
    position: absolute
    z-index: -1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.first_win
  .init_slider_main
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.first_win
  .main_slider
    width: 65%
    position: relative
    z-index: 1
    height: 100vh
    border-left: 1px solid rgba(0, 0, 0, 0.55)

.first_win
  .init_slider_main
    .slid_item
      width: 733px
      height: 680px
      margin: 0 auto

.first_win
  .init_slider_main
    div
      img
        width: 733px
        height: auto
        margin: 30px 0 0 0
        position: absolute
        z-index: -1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.first_win
  .teg_slider_main
    display: flex
    position: absolute
    bottom: 0
    height: 98px
    align-items: center
    background: #343434
    width: 100%

.first_win
  .teg_slider_main
    p
      width: 20%
      margin: 0 auto
      color: #e5e5e5
      font-size: 14px
      font-family: Abel
      cursor: pointer

.first_win
  .left_arrow
    top: 50%
    left: 5%
    z-index: 50

.first_win
  .right_arrow
    top: 50%
    right: 5%
    z-index: 50

.first_win
  .arrow
    position: absolute
    background: transparent
    border: none
    outline: 0
    cursor: pointer

// content one section


// content two section
.two_win
  height: 100vh

.two_win
  .wrap_two_win
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
    width: 86%
    height: 100vh
    border-left: 1px solid rgba(0, 0, 0, 0.55)
    border-right: 1px solid rgba(0, 0, 0, 0.55)

.two_win
  .description_up
    .desc_text
      width: 33.7%

.two_win
  .description_up
    width: 100%
    position: relative
    padding: 0 0 0 23px
    display: flex
    align-items: center

.two_win
  .description_up
    h2
      font-family: Bentham
      font-size: 64px
      font-weight: 300
      line-height: 88px
      align-items: left
      color: #343434

.two_win
  .description_up
    p
      font-family: Abel
      font-size: 14px
      line-height: 21px
      align-items: left
      color: #343434

.two_win
  .desc_img
    z-index: 11
    width: 65%
    position: relative

.two_win
  .desc_img
    img
      width: 100%
      height: 100%

.two_win
  .description_down
    width: 100%
    padding: 0 0 0 0
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    flex-wrap: wrap

.two_win
  .description_down
    .desc_text
      display: flex
      width: 60%
      margin: 0 auto
      justify-content: space-between

.two_win
  .description_down
    .desc_text_left
      width: 50%
      padding: 0 25px 0 0

.two_win
  .description_down
    .desc_text_right
      width: 50%

.two_win
  .description_down
    .desc_text
      p
        width: 100%

.two_win
  .description_down
    .desc_img
      width: 35%

.two_win
  .description_down
    p
      font-family: Abel
      font-size: 14px
      line-height: 21px
      align-items: left
      color: #343434
      display: flex
      justify-content: space-between

.two_win
  .bg_block_two_win
    width: 100%
    height: 98px
    position: relative
    bottom: 0
    background: #343434
// content two section



// content three section

.three_win
  .wrap_three_win
    display: flex
    flex-direction: column
    justify-content: end
    margin: 0 auto
    width: 86%
    height: 100vh
    background-color: #343434
    position: relative
    z-index: 10
    border-left: 1px solid rgba(0, 0, 0, 0.55)
    border-right: 1px solid rgba(0, 0, 0, 0.55)

.three_win
  .tab_for_slide
    display: flex
    margin: 80px 0 0 0
    align-items: center
    justify-content: space-around

.three_win
  .tab_for_slide
    h2
      font-family: Bentham
      font-size: 64px
      font-weight: 300
      line-height: 88px
      align-items: left
      color: #ffffff
      position: relative

.three_win
  .tab_for_slide
    h2
      &:before
        content: ''
        position: absolute
        width: 110px
        height: 110px
        left: 95px
        background: #3C3C3C
        z-index: -1
        top: -10px

.three_win
  .tab_for_slide
    p
      font-family: Abel
      font-size: 14px
      font-weight: 300
      line-height: 21px
      align-items: left
      color: #ffffff
      cursor: pointer

.three_win
  .slide_for_one_item
    .img
      width: 345px
      height: 345px
      margin: 0 auto

.three_win
  .slide_for_one_item
    .img
      img
        width: 100%
        height: 100%

.three_win
  .slide_for_one_item
    .name_dish
      p
        font-family: Bentham
        font-size: 30px
        line-height: 41px
        color: #ffffff
        text-align: center

.slide_for_one_item
  .slide_for_one_item
    display: flex
    flex-direction: column

.three_win
  .slide_menu_item
    display: flex
    align-items: center
    width: 90%
    margin: 0 auto
    justify-content: space-between

.three_win
  .wrap_tab_slide
    display: flex
    justify-content: space-around
    width: 75%

.three_win
  .slide_for_one_item
    .slide_block_menu
      width: 433px
      height: 513px
      border: 1px solid #000000
      display: flex
      flex-direction: column
      justify-content: flex-end

.slide_menu_item
  .arrow_menu
    background: transparent
    outline: none
    border: none
    cursor: pointer
    position: absolute
    bottom: -50px
    right: 0

.three_win
  .slide_menu_item
    .left_arrow_menu
      margin: 0 110px 0 0

.bg_block_three_win
  width: 100%
  height: 98px
  position: absolute
  bottom: 0
  background: #ffffff
// content three section

// content three section

.four_win
  .wrap_four_win
    display: flex
    align-items: center
    margin: 0 auto
    width: 86%
    height: 100vh
    position: relative
    z-index: 10
    border-right: 1px solid rgba(0, 0, 0, 0.55)

.right_block_reserv_form
  margin: 0 0 0 15%

.right_block_reserv_form
  h2
    font-family: Bentham
    font-size: 64px
    font-weight: 300
    line-height: 88px
    align-items: left
    color: #343434

.left_block_reserv_img
  height: 100vh
  display: flex
  align-items: flex-end
  border-right: 1px solid rgba(0, 0, 0, 0.55)

.right_block_reserv_form
  form
    display: flex
    flex-direction: column
.right_block_reserv_form
  form
    input
      width: 505px
      height: 48px
      outline: 0
      margin: 0 0 20px 0

.right_block_reserv_form
  .btn_form_reserv
    width: 267px
    height: 48px
    color: #ffffff
    background: #343434
    border: 0
    outline: 0
    cursor: pointer
// content three section